language: Bulgarian
native: Български 
maintainer: PROXIMO <v.stan4ev@gmail.com> 
#
# ./glwskins/flat/ctxmenu/default_details.view
#
id: Bookmark
msg: Отбелязване

id: Bookmarked
msg: Отблеязано

id: Copy to clipboard
msg: Копиране в клипборда

id: Copy to location...
msg: Копиране в ...

id: Delete
msg: Изтриване

id: Queue
msg: Опашка

#
# ./glwskins/flat/ctxmenu/plugin_details.view
#
id: Author:
msg: Автор:

id: Available version:
msg: Налична версия:

id: Changelog
msg: Промени

id: Install
msg: Инсталиране

id: Installed version:
msg: Версия:

id: Status:
msg: Статус:

id: Uninstall
msg: Деинсталиране

id: Upgrade
msg: Обновяване

#
# ./glwskins/flat/ctxmenu/video_details.view
#
id: Continue from %s
msg: Продължаване с %s

id: Mark as seen
msg: Отбележи като гледано

id: Mark as unseen
msg: Промени на не гледано

id: Play from beginning
msg: Възпроизвеждане от началото

id: Play until end of list
msg: Възпроизвеждане до края на списъка

id: Video Cast
# Missing translation
msg: Видео каст

#
# ./glwskins/flat/items/details/video.view
#
id: Season %d - Episode %d
msg: Сезон %d - Епизод %d

id: Seen %d times, %s
# Missing plural translation for 'Seen %d times, %s' and 'Seen %d time, %s'
msg[0]: Гледано %d пъти, %s
msg[1]: Гледано %d път, %s

#
# ./glwskins/flat/items/list/add.view
#
id: Add new entry
msg: Добави

#
# ./glwskins/flat/items/list/bool.view
#
id: Off
msg: Изкл

id: On
msg: Вкл

#
# ./glwskins/flat/items/list/font.view
#
id: Condensed
msg: Сгъстен

id: Subtitles
msg: Субтитри

id: User interface
msg: Потребителски интерфейс

#
# ./glwskins/flat/items/list/tvepisode.view
#
id: Episode %d - %s
msg: Епизод %d - %s

#
# ./glwskins/flat/loading.view
#
id: %d k/s
msg: %d кб/с

id: Bitrate:
msg: Битрейт:

#
# ./glwskins/flat/log.view
#
id: System log
msg: Системен лог

#
# ./glwskins/flat/mediainfo.view
#
id: A/V diff
# Missing translation
msg: Аудио Видео

id: Audio bitrate
msg: Аудио битрейт

id: Audio codec
msg: Аудиокодек

id: Audio packets
msg: Аудио пакет

id: Buffer usage
msg: Буфер

id: No media loaded
msg: Няма зареден файл

id: Remaining buffer
msg: Буферирарно

id: Source
msg: Източник

id: Video bitrate
msg: Видео битрейт

id: Video codec
msg: Видео кодек

id: Video framerate
msg: Видео кадри

id: Video packets
msg: Видео пакети

#
# ./glwskins/flat/menu/sidebar.view
#
id: Bookmark page
msg: Запомни страницата

id: Page settings
msg: Настройки

id: Paste
msg: Поставяне

id: Reload page
msg: Презареждане

id: Remove bookmark
msg: Премахни отметката

id: Settings
msg: Настройки

#
# ./glwskins/flat/menu/sidebar_common.view
#
id: Activate sleep timer
msg: Активиране на таймер за сън

id: Disable sleep timer
msg: Деактивиране на таймера

id: Exit %s
msg: Изход

id: Hide media info
msg: Скриване медия инфо

id: Hide system info
msg: Скриване на системна инфо

id: Master volume
msg: Основен взук

id: Show media info
msg: Показване на медия инфо

id: Show system info
msg: Показване на системна инфо

id: Suspend
msg: Задържане

id: Time until sleep
msg: Време до заспиване

id: View log
msg: Показане на лога

id: dB
msg: дБ

id: min
msg: мин

#
# ./glwskins/flat/osd/osd_audio.view
#
id: Audio
msg: Аудио

#
# ./glwskins/flat/osd/osd_main.view
#
id: Audio settings
msg: Аудио настройки

id: Subtitle settings
msg: Настройки субтитри

id: Video settings
msg: Настройки видео

#
# ./glwskins/flat/osk.view
#
id: Default
msg: По подразбиране 

id: Keyboard layout:
msg: Клавиатурна подредба:

#
# ./glwskins/flat/pages/directory.view
#
id: Album
msg: Албум

id: Artist
msg: Артист

id: Custom
msg: Персонализирано

id: Grid
msg: Решетка

id: List
msg: Списък

id: Page layout
msg: Оформление на страница

id: Search results
msg: Резултати от търсене

id: TV Season
msg: ТВ сезон

#
# ./glwskins/flat/pages/empty.view
#
id: No contents
msg: Без съдържание

#
# ./glwskins/flat/pages/home.view
#
id: Dismiss
msg: Отхвърляне

id: Home
msg: Началo

#
# ./glwskins/flat/pages/openerror.view
#
id: Unable to open resource
msg: Ресурсът не се отваря

#
# ./glwskins/flat/pages/playqueue.view
#
id: Playqueue
msg: Опашка

#
# ./glwskins/flat/pages/searchresults.view
#
id: Show more
msg: Покажи още

id: %d hits
# Missing plural translation for '%d hits' and '%d hit'
msg[0]: %d резултата
msg[1]: %d резултат

#
# ./glwskins/flat/pages/slideshow.view
#
id: Interval: %ds
msg: Интервал: %ds

id: Play/Pause
msg: Плей/Пауза

id: Stop
msg: Стоп

#
# ./glwskins/flat/pages/stpp.view
#
id: Remote control - %s
msg: Дистанционно - %s

id: Remote controlling %s
msg: Дистанционно управление %s

#
# ./glwskins/flat/pages/stppstpp.view
#
id: Nested remote controll is not supported
msg: Вложеното дистанционно управление не се поддържа

id: Remote control
msg: Дистанционно

#
# ./glwskins/flat/pages/stppvideo.view
#
id: Audio tracks
msg: Аудио песни

id: Audio volume adjustment: %d dB
msg: Регулиране силата на звука: %d дБ

id: CPU is too slow to decode this video
msg: CPU е твърде бавен за декодиране

id: Next
msg: Следваш

id: Previous
msg: Предишен

#
# ./glwskins/flat/pages/tvseason.view
#
id: Season %d
msg: Сезон %d

#
# ./glwskins/flat/pages/upgrade.view
#
id: %s is up to date
msg: %s е с последна версия

id: An error occured during download
msg: Грешка при сваляне на актуализацията

id: Changelog for %s releases
msg: Промени във версия %s

id: Check for updates now
msg: Проверка за обновление

id: Checking for updates
msg: Проверяване за обновление

id: Current version:
msg: Текуща версия:

id: Download and install
msg: Сваляне и инсталация

id: Downloading %s
msg: Свалени %s

id: New version %s is available for download
msg: Нова версия %s е достъпна за сваляне

id: No upgrade available
msg: Няма обновления

id: Retry
msg: Повторен опит

id: Stable
msg: Стабилна

id: Testing
msg: Тестова

id: Unable to query for new version
msg: Невъзможна проверка на нова версия

#
# ./glwskins/flat/popups/auth.view
#
id: Domain
msg: Домейн

id: Password
msg: Парола

id: Remember me
msg: Запомняне

id: Username
msg: Потребител

#
# ./glwskins/flat/popups/common.view
#
id: Cancel
msg: Отмяна

id: Ok
msg: Ок

#
# ./glwskins/flat/popups/filepicker.view
#
id: Back
msg: Назад

id: Close
msg: Затвори

id: Folder select mode, press right to open subfolder
msg: Режим избор на папка, натиснете надясно, за да отворите папката

#
# ./glwskins/flat/popups/resume.view
#
id: No, Start over
msg: Не, Започни отначало

id: Resume from %s
msg: Продължи от %s

id: Yes
msg: Дa

#
# ./glwskins/flat/popups/textDialog.view
#
id: OK
msg: Ок

#
# ./glwskins/flat/sysinfo.view
#
id: CPU Temp
msg: CPU температура

id: Connected
msg: Свързано

id: Fragmentation
msg: Фрагментация

id: Framerate
msg: Скорост на кардите

id: GPU Temp
msg: GPU температура

id: HDD Avail
msg: HDD достъпен 

id: IP Address
msg: IP Адрес

id: Inactive memory
msg: Свободна RAM

id: Memory usage
msg: Исползана RAM

id: Network
msg: Мрежа

id: Not available
msg: Недостъпно

id: System Free
msg: Системна памет

id: System Total
msg: Обща памет

id: VM Page In/Out
# Missing translation
msg: VM страница In/Out

id: Version
msg: Версия

#
# ./glwskins/flat/universe.view
#
id: Audio muted
msg: Звук изкл

id: Copying %d files
msg: Копиране на %d файла

id: Master volume: %d dB
msg: Основен звук: %d дБ

id: Overscan adjustment\nPosition border at screen edges
msg: Корекция на положение\nРазположете рамката в ъглите на екрана

#
# ./src/api/stpp.c
#
id: Allow remote control
msg: Разрешаване на дистанционно управление

id: Device not available
msg: Устройството е недостъпно

id: Movians for remote control
msg: Movian-и за отдалечен контрол

#
# ./src/api/tmdb.c
#
id: Language (ISO 639-1 code)
msg: Език (по код ISO 639-1)

id: Use original title
msg: Използване на оригиналното заглавие

#
# ./src/arch/android/android.c
#
id: Android Storage
msg: Android хранилище

#
# ./src/arch/linux/pulseaudio.c
#
id: Unable to initialize audio system %s -- %s
msg: Невъзможна инициализация на аудио системата %s -- %s

#
# ./src/arch/ps3/ps3_main.c
#
id: System is low on memory (%d kB RAM available)
msg: Недостатъчно памет (достъпна РАМ %d кБ)

#
# ./src/arch/ps3/ps3_vdec.c
#
id: Cell-h264: %d Ref-frames for %d content is incompatible with PS3 HW decoder. Disabling acceleration
msg: Cell-h264: %d ре-фрейм за съдържание %d е несъвместим с PS3 HW декодер. Ускорението е спряно

id: Cell-h264: Broken headers, Disabling acceleration
msg: Cell-h264: Повредени заглавия, ускорението е спряно

id: Cell-h264: Forcing level 4.2 for content in level %d.%d. This may break video playback.
msg: Cell-h264: Придунително ниво 4.2 за съдържание в ниво %d.%d. Това може да наруши видео възпроизвеждането.

id: Unable to accelerate %s, library not loaded.
msg: Невъзможно ускорение за %s, библиотеката не е заредена.

id: Unable to open Cell codec. Error 0x%x
msg: Невъзможно отварянето на Cell-кодек. Грешка 0x%x

id: Unable to open Cell codec. Unable to allocate %d bytes of RAM
msg: Невъзможно отварянето на Cell-кодек. Неразпределени %d байта РАМ

id: Unable to query Cell codec. Error 0x%x
msg: Не може да извика Cell-кодек. Грешка 0x%x

#
# ./src/arch/rpi/rpi_audio.c
#
id: 8 Channel PCM
msg: 8 канален PCM

id: AC3 Pass-Through
msg: AC3 Транзитно

id: Analog
msg: Аналогов

id: Audio output port
msg: Аудио изход

id: Autodetect
msg: Автоматично откриване

id: DTS Pass-Through
msg: DTS Транзитно

id: HDMI
msg: HDMI

#
# ./src/arch/rpi/rpi_tv.c
#
id: Match display and content framerate
msg: Регулиране честотата на кадрите на съдържанието и екрана

#
# ./src/audio2/audio.c
#
id: Audio delay
msg: Закъснение на звука

id: Audio gain
msg: Усилване на звука

id: Setup audio output
msg: Настройка аудио изхода

id: Video playback
msg: Възпрозвеждане на видео

#
# ./src/audio2/audio_test.c
#
id: 440Hz sinewave -12dB
msg: 440Хц синусоидален -12дб

id: Audio test
msg: Звуков тест

id: Center
msg: Център

id: Front Left
msg: Предна лява

id: Front Right
msg: Предна дясна

id: LFE
msg: Ефект с ниска честота (LFE)

id: Pink noise
msg: Розов шум

id: Play test signal
msg: Тестов сигнал

id: Rear Left
msg: Задна лява

id: Rear Right
msg: Задна дясна

id: Speaker position
msg: Разположение на говорителите

id: Surround Left
msg: Съраунд ляво

id: Surround Right
msg: Съраунд дясно

id: Test signal type
msg: Вид тестов сигнал

#
# ./src/backend/bittorrent/bt_backend.c
#
id: No files in torrent
msg: Няма файлове в торрента

id: Unable to open torrent: %s
msg: Невъзможно отваряне на торент: %s

#
# ./src/backend/bittorrent/diskio.c
#
id: Cached torrents use %d MB out of allowed %d MB. Total free space on volume: %d MB
msg: Кешираните торенти ползват %d МБ от позволените %d МБ. Общо свободно пространство: %d МБ

#
# ./src/backend/bittorrent/fa_torrent.c
#
id: Connected peers
msg: Свързани пиъри

id: Known peers
msg: Известни пиъри

id: Receiving from
msg: Получаване от

id: Torrent leechers
msg: Торент личъри

id: Torrent seeders
msg: Торент сийдъри

#
# ./src/backend/bittorrent/torrent_settings.c
#
id: BitTorrent
msg: БитТорент

id: Clear cache
msg: Изтриване на кеша

id: Enable bittorrent
msg: Активиране на БитТорент

id: Max upload speed
msg: Макс скорост на качване

id: Max usage of free space for caching torrents
msg: Максимум пространство при кеширане на торент

id: Status
msg: Статус

id: Torrent cache path
msg: Път за кеширане на торренти

#
# ./src/backend/dvd/dvd.c
#
id: DVD
msg: DVD

id: DVD read error, restarting disc
msg: Грешка при прочитане на DVD, рестартиране на диска

#
# ./src/backend/hls/hls.c
#
id: Primary
msg: Основен

id: Supplementary
msg: Дополнителен

#
# ./src/backend/htsp/htsp.c
#
id: Channels
msg: Канали

id: Invalid HTSP URL
msg: Невалиден HTSP URL

id: No such channel
msg: Липсва канал

id: Recorded shows
msg: Записани предавания

id: Recorder
msg: Рекордер

#
# ./src/backend/playlist.c
#
id: Unable to open playlist
msg: Не може да отвори плейлиста

#
# ./src/backend/search.c
#
id: Search
msg: Търсене

id: Search result for: %s
msg: Резултати за: %s

#
# ./src/backend/slideshow/slideshow.c
#
id: 3 seconds
msg: 3 секунди

id: 5 seconds
msg: 5 секунди

id: 7 seconds
msg: 7 секунди

id: Slideshow speed
msg: Скорост на слайдшоу

#
# ./src/blobcache_file.c
#
id: Cache cleared
msg: Кешът почистен

id: Clear cached files
msg: Почистване на кеширани файлове

#
# ./src/fileaccess/fa_backend.c
#
id: Can't handle content type %d
msg: Нeизвecтен тип съдържание %d

id: Checking file contents
msg: Проверка съдържанието на файла

id: Invalid URL from redirect
msg: Невалиден URL-адрес от пренасочване

id: Unable to open file: %s
msg: Нввъзможно отварянето на файла: %s

#
# ./src/fileaccess/fa_filepicker.c
#
id: Select a file
msg: Изберете файл

#
# ./src/fileaccess/fa_locatedb.c
#
id: Search using Unix locatedb
msg: Търсене използващо Unix установена БД

#
# ./src/fileaccess/fa_scanner.c
#
id: Deleted %s
msg: Изтрито: %s

id: Filename
msg: Име на файла

id: Include in library
msg: Включено в библиотека

id: Newest first
msg: Първо новите

id: Oldest first
msg: Първо старите

id: Show only supported files
msg: Показване само на поддържаните файлове

id: Sort folders first
msg: Първо папките

id: Sort on
msg: Сортиране по

id: Unable to delete %s\n%s
msg: Не може да изтрие %s\n%s

#
# ./src/fileaccess/fa_spotlight.c
#
id: Search using spotlight
msg: Търсене със spotlight

#
# ./src/fileaccess/fileaccess.c
#
id: Are you sure you want to delete:
msg: Сигурно ли сте че искате да изтриете:

id: Browse archives as folders
msg: Отваряне на архивите като папки

id: Enable file deletion from item menu
msg: Активиране на изтриването на файл

id: Show filename extensions
msg: Показване на разширенията на файловете

id: Store per-file settings in filesystem
msg: Съхраняване на настройките в системата

id: %d archive parts
msg[0]: %d архивна част
msg[1]: %d архивни части

id: %d directories
msg[0]: %d директория
msg[1]: %d директории

id: %d files
msg[0]: %d файл
msg[1]: %d файла

#
# ./src/fileaccess/smb/fa_nativesmb.c
#
id: Access denied
msg: Отказан достъп

id: Account restricted
msg: Ограничен акаунт

id: Bad network share name
msg: Неправилно име за споделяне на мрежа

id: Logon failure
msg: Неуспешно вписване

id: Object name not found
msg: Името на обекта не е намерено

#
# ./src/i18n.c
#
id: 12 Hour
msg: 12 Часа

id: 24 Hour
msg: 24 Часа

id: Default character set
msg: Набор символи по подразбиране

id: Ignore 'The' at beginning of words when sorting
msg: Игнориране на „The“ в началото на думите при търсене

id: Language
msg: Език

id: Language codes should be configured as three character ISO codes, example (eng, swe, fra)
msg: Езиковите кодове трябва да бъдат конфигурирани като трибуквени ISO кодове, например (bul, eng, fra)

id: Languages
msg: Езици

id: Preferred languages
msg: Предпочитани езици

id: Primary audio language code
msg: Основен езиков код за аудио

id: Primary subtitle language code
msg: Основен езиков код за субтитри

id: Secondary audio language code
msg: Вторичен езиков код за аудио

id: Secondary subtitle language code
msg: Вторичен езиков код за субтитри

id: System default
msg: Настройки по подразбиране

id: Tertiary audio language code
msg: Допълнителен езиков код за аудио

id: Tertiary subtitle language code
msg: Допълнителен езиков код за субтитри

id: Time format
msg: Времеви формат

id: Timezone
msg: Часова зона

#
# ./src/ipc/libcec.c
#
id: Longpress SELECT for item menu
msg: Задръжте SELECT за меню

id: Switch TV input source
msg: Сменете източника за телевизора

id: Use STOP key for combo input
msg: Използвайте клавиш STOP за комбинирано въвеждане

#
# ./src/keyring.c
#
id: Forget remembered passwords
msg: Забравяне на запомнените пароли

id: Rembered passwords erased
msg: Запомнените пароли са изтрити

#
# ./src/media/media_settings.c
#
id: Align on video frame
msg: Подравняване по видео кадър

id: Audio volume
msg: Сила на звука

id: Delay
msg: Закъснение

id: Go to standby after video ends
msg: В режим на готовност след края на видеото

id: Horizontal pan
msg: Хоризонтално отместване

id: Horizontal position
msg: Хоризонтална позиция

id: Horizontal scale
msg: Хоризонтален мащаб

id: Reset defaults for folder '%s'
msg: Ресетиване по подразбиране за папка '%s'

id: Save as defaults for folder '%s'
msg: Запазване по подразбиране за папка '%s'

id: Save as global default
msg: Запазване като глобално подразбиране

id: Scaling
msg: Мащаб

id: Stretch video to fullscreen
msg: Разпъване на видеото до цял екран

id: Stretch video to widescreen
msg: Разпъване на видеото до широк екран

id: Vertical pan
msg: Вертикално отместване

id: Vertical position
msg: Вертикална позиция

id: Vertical scale
msg: Вертикален мащаб

id: Video frame interpolation
msg: Интерполация на видеокадъра

id: Video zoom
msg: Видео мащабиране

#
# ./src/metadata/browsemdb.c
#
id: Indexing
msg: Индексиране

#
# ./src/metadata/decoration.c
#
id: Automatic
msg: Автоматично

id: Erase all playback info
msg: Изтриване на информацията за възпроизвеждане

id: Manual
msg: Ръчно

id: Mark all as seen
msg: Маркиране на всички като гледани

id: Mark all as unseen
msg: Маркиране на всички като НЕ гледани

id: Metadata mode
msg: Режим на метаданни

#
# ./src/metadata/metadata.c
#
id: Embedded in file
msg: Вграден във файл

id: Track %d
msg: Трак %d

#
# ./src/metadata/metadata_sources.c
#
id: Enabled
msg: Активиране

id: Metadata
msg: Метаданни

id: Metadata configuration and provider settings
msg: Метаданни конфигурация и настройки на доставчик

id: Providers for Music
msg: За музика

id: Providers for Video
msg: За видео

#
# ./src/metadata/metadb.c
#
id: %d items deleted
msg: %d изтрити елемента

id: Clear all metadata
msg: Изчистване на всички метаданни

id: Clearing all metadata means losing <b>all</b> metadata cached from external sources such as themoviedb.org, etc\n\nInformation about resume-points, playcount, etc will be saved.\nAre you sure you proceed?
msg: Изчистването на метаданните означава загуба на <b>всички</b> метаданни, кеширани от външни източници, като themoviedb.org и други.\n\nИнформацията за точки на възпроизвеждане, брой гледания и т.н. ще бъде запазена.\nИскате ли да продължите?

#
# ./src/metadata/mlp.c
#
id: Custom search query
msg: Персонализирана заявка за търсене

id: Персонализирано заглавие
msg: Ввести название 

id: IMDb ID
msg: IMDb ID

id: Metadata loaded from <b>%s</b> based on %s
msg: Метаданните са заредени от <b>%s</b> въз основа на %s

id: Metadata source
msg: Източник на метаданни

id: Movie
msg: Филм

id: Movie title
msg: Заглавие на филм

id: No data found
msg: Няма намерени данни

id: None
msg: Нито един

id: Refresh metadata
msg: Обновяване на метаданните

id: Title, Season, Episode
msg: Заглавие, сезон, епизод

id: custom IMDb ID
msg: персонализиран IMDb ID

id: custom query
msg: персонализирано запитване

id: filename
msg: име на файл

id: filename as TV episode
msg: име на файл като ТВ епизод

id: folder name
msg: име на попка

#
# ./src/navigator.c
#
id: Add and remove items on homepage
msg: Добавяне и премахване на елементи от началната страница

id: Added %s to home page
msg: %s добавен към началната страница

id: Added new bookmark: %s
msg: Добавяне на нова отметка: %s

id: Bookmarks
msg: Отметки

id: Icon
msg: Икона

id: Music
msg: Музика

id: No handler for URL
msg: Няма действаш URL

id: Other
msg: Други

id: Photos
msg: Снимки

id: Removed %s from homepage
msg: %s премахнат от началната страница

id: Removed bookmark: %s
msg: Премахната отметка: %s

id: TV
msg: ТВ

id: Title
msg: Заглавие

id: Type
msg: Тип

id: URL
msg: URL

id: Video
msg: Видео

#
# ./src/networking/connman.c
#
id: Enable Wi-Fi
msg: Включете Wi-Fi

id: Network connections
msg: Мрежови връзки

#
# ./src/networking/ftp_server.c
#
id: Enable FTP server
msg: Активиране на FTP сървър

id: FTP server
msg: FTP сървър

id: Server TCP port
msg: TCP порт на сървъра

#
# ./src/networking/http_server.c
#
id: Power Off
msg: Изключване

id: Rebooting
msg: Рестартиране

id: Restarting
msg: Рестартиране

id: Standby
msg: В режим ма готовност

#
# ./src/notifications.c
#
id: Show news on home screen
msg: Показване на новини в началния екран

#
# ./src/plugins.c
#
id: Alternate plugin Repository URL
msg: Алтернативен адрес на хранилище

id: Audio decoders
msg: Аудио декодери

id: Auto install plugins on demand
msg: Авт. инсталиране на приставки при поискване

id: Auto installed plugin %s (Version %s)
msg: Автоматично инсталирана приставка %s (Версия %s)

id: Automatically upgrade plugins
msg: Автоматично обновяване на приставки

id: Available plugins
msg: Налични приставки

id: Background
msg: Фон

id: Beta testing passwords
msg: Пароли за бета-тестване

id: Browse available plugins
msg: Преглеждане на наличните приставки

id: Browsing
msg: Визуализация на елементи

id: Cloud services
msg: Облачни услуги

id: Corrupt plugin bundle
msg: Повредена приставка

id: Custom backgrounds can now be set in Settings -> Look and Feel
msg: Персонализирания фон вече може да се зададе в Настройки -> Външен вид

id: Disk write error
msg: Грешка при запис на диска

id: Downloading
msg: Изтегляне

id: File open error
msg: Грешка при отваряне на файл

id: Home page
msg: Начална страница

id: Images
msg: Изображения

id: Installed
msg: Инсталирани

id: Installed plugins
msg: Инсталирани приставки

id: Installed version higher than available
msg: Инсталираната версия е по-висока от наличната

id: Installing
msg: Инсталиране

id: List of albums
msg: Списък с албуми

id: Loading screen
msg: Екран при зареждане 

id: Movies
msg: Филми

id: Music streaming
msg: Музикален поток

id: Not installable
msg: Не може да се инсталира

id: Not installed
msg: Не е инсталирано

id: Not upgradable
msg: Не подлежи на обновяване

id: On Screen Keyboards
msg: Екранни клавиатури

id: Online TV
msg: Онлайн ТВ

id: Plugin %s %s has been uninstalled because it may cause problems.\nYou may try reinstalling a different version manually.
msg: Приставката %s %s е деинсталирана, защото може да причини проблеми.\nОпитайте да инсталирате ръчно друга версия.

id: Plugin %s has been uninstalled - %s
msg: Приставката %s е деинсталирана - %s

id: Plugin categories
msg: Категории приставки

id: Plugins
msg: Приставки

id: Preferred views from plugins
msg: Предпочитани изгледи от плъгини

id: Screen saver
msg: Скрийнсейвър

id: TV channels
msg: ТВ канали

id: Unable to load plugin.json: %s
msg: Не може да зареди plugin.json: %s

id: Unable to load plugin.json: Malformed JSON
msg: Не може да зареди plugin.json: Невалиден JSON файл

id: Uncategorized
msg: Без категория

id: Up to date
msg: Актиална

id: Upgradable
msg: Подлежи на актуализация

id: Upgraded plugin %s to version %s
msg: %s актуализиран до версия %s

id: User interface extensions
msg: Разширения на потребителския интерфейс

id: Version %s is no longer compatible with Movian
msg: Версия %s вече не е съвместима с Movian

id: Video streaming
msg: Видео поток

#
# ./src/prop/prop_proxy.c
#
id: Remote exited
msg: Дистанционното излезе

#
# ./src/runcontrol.c
#
id: Automatic standby
msg: Автоматичен режим на готовност

id: Enable SSH server
msg: Активиране на SSH сървър

id: Logout
msg: Изхане от профила

id: Open shell
msg: Отваряне на шел

id: Power off system
msg: Изключване на системата

id: Quit
msg: Изход

id: SSH server
msg: SSH сървър

#
# ./src/sd/sd.c
#
id: Enabled on home screen
msg: Активиран на началната страница

id: Name
msg: Име

#
# ./src/service.c
#
id: Local network
msg: Локална мрежа

id: Remove from homepage
msg: Премахване от началната страница

#
# ./src/settings.c
#
id: About
msg: За програмата

id: Applications and installed plugins
msg: Приложения и инсталирани приставки

id: Configure communications with your TV
msg: Конфигуриране на комуникация с ТВ

id: Developer settings
msg: Настройки за програмисти

id: Discovered media sources
msg: Открити медийни източници

id: File browsing
msg: Разглеждане на файлове

id: Fonts and user interface styling
msg: Шрифтове и потребителски интерфейс

id: General
msg: Общ

id: Global settings
msg: Глобални настройки

id: Look and feel
msg: Външен вид

id: Network services, etc
msg: Мрежови услуги и други

id: Network settings
msg: Мрежови настройки

id: Reset
# Missing translation
msg: Нулиране

id: Settings useful for developers
msg: Полезни настройки за разработчици

id: Software upgrade
msg: Обновяване на софтуер

id: Starting and stopping
msg: Започване и спиране

id: System name
msg: Име на системата

id: System related settings
msg: Настройки, свързани със системата

id: TV Control
msg: ТВ контрол

#
# ./src/subtitles/subtitles.c
#
id: Any subtitle in central folder
msg: Субтитри от централизирана папка

id: Any subtitle in same folder as video
msg: Субтитри от папката на видеото

id: Auto
msg: Авто

id: Automatically select from this source
msg: Автоматично избиране от този източник

id: Central subtitle folder
msg: Централизирана папка за субтитри

id: Color
msg: Цвят на субтитрите

id: External file
msg: Външен файл

id: Force subtitles to reside on video frame
msg: Поставяне на субтитрите в рамката

id: Generic settings for video subtitles
msg: Общи настройки за видео субтитри

id: Ignore embedded styling
msg: Игнориране на вградения стайлинг

id: Left
msg: Ляво

id: Outline color
msg: Цвят на контура

id: Outline size
msg: Размер на контура

id: Path to central folder
msg: Път до папката

id: Providers for Subtitles
msg: Доставчици на субтитри

id: Right
msg: Дясно

id: Shadow color
msg: Цвят на сенките

id: Shadow offset
msg: Отместване на сенките

id: Subtitle horizontal displacement
msg: Хоризонтално отместване

id: Subtitle position
msg: Позиция на субтитрите

id: Subtitle size
msg: Размер на субтитрите

id: Subtitle size and positioning
msg: Размер и позиция на субтитрите

id: Subtitle vertical displacement
msg: Вертикално отместване

id: Subtitles embedded in video file
msg: Субтитри вградени във видео файл

id: Subtitles with matching filename in central folder
msg: Субтитри със съответстващо име на файла в централизираната папка

id: Subtitles with matching filename in same folder as video
msg: Субтитри със съответстващо име на файла в папката на видеото

#
# ./src/text/fontstash.c
#
id: Defaults
msg: По подразбиране

id: Fonts
msg: Шрифт

id: Installed fonts
msg: Инсталирани шрифтове

id: Narrow text
msg: Тесен шрифт

id: Reset main font to default
msg: Възстановяване на основния шрифт по подразбиране

id: Reset narrow font to default
msg: Възстановяване на тесния шрифт по подразбиране

id: Reset subtitle font to default
msg: Възстановяване на шрифта на субтитрите по подразбиране

id: Unable to install font: %s
msg: %s шрифт не може да се инсталира

id: Use font %s for
msg: Исползване на %s шрифт за

#
# ./src/ui/clipboard.c
#
id: Copy failed: %s
msg: Копирането в неуспешно: %s

id: Target folder
msg: Целева папка

#
# ./src/ui/glw/glw_ps3.c
#
id: Dual-Shock Remote
msg: Dual-Shock дистанционно

id: No
msg: Не

id: Seek using L2 and R2 button
msg: Търсете с помощта на бутоните L2 и R2

id: Yes with Select button
msg: Да с бутон Избор

#
# ./src/ui/glw/glw_settings.c
#
id: Custom background image
msg: Персонализиран фон

id: Emulate Up/Down buttons with mouse wheel
msg: Емулиране бутоните Нагоре/Надолу с колелото на мишката

id: Folder for screensaver images
msg: Папка с изображения за скрийнсейвър

id: Font and icon size
msg: Размер на шрифтове и икони

id: Interface horizontal shrink
msg: Хоризонтално свиване

id: Interface vertical shrink
msg: Вертикално свиване

id: Screensaver
msg: Скрийнсейвър

id: Screensaver delay
msg: Скрийнсейвър след

id: Seconds per image
msg: Времетраене в секунди

id: Use Bing images of the day
msg: Използване на Bing изображения

id: Wrap when reaching beginning/end of lists
msg: Переход при начало/край на списъците

#
# ./src/ui/glw/glw_view_eval.c
#
id: %d days ago
msg: Преди %d дни

id: %d hours ago
msg: Преди %d часа

id: %d minutes ago
msg: Преди %d минути

id: %d months ago
msg: Преди %d месяца

id: %d weeks ago
msg: Преди %d седммици

id: %d years ago
msg: Преди %d години

id: Just now
msg: Току що

id: One day ago
msg: Преди ден

id: One hour ago
msg: Преди час

id: One minute ago
msg: Преди мунута

id: One month ago
msg: Преди месец

#
# ./src/ui/linux/nvidia.c
#
id: Auto-switch to this mode
msg: Автоматично преминаване към този режим

id: DVI-Video color range
msg: Цветова гама на DVI-Видео

id: Switch to this mode now
msg: Преминете към този режим сега

id: Video modes
msg: Видеорежими

#
# ./src/upgrade.c
#
id: %s version %s is available
msg: %s версия %s е достъпна

id: Notify about upgrades
msg: Известие при актуализации

id: Open download page
msg: Отворете страницата за изтегляне

id: System
msg: Система

id: Upgrade to releases from
msg: Обновление до версии от

#
# ./src/upnp/upnp_browse.c
#
id: Date (newest first)
msg: Дата (най-нова)

id: Date (oldest first)
msg: Дата (най-стара)

id: Device not found
msg: Устройството не е намерено

id: Malformed URI after device
msg: Неправилен URI след устройство

id: Malformed URI after service
msg: Неправилен URI след сервиз

id: Service not found
msg: Услугата не е намерена

#
# ./src/video/video_settings.c
#
id: Always
msg: Винаги

id: Ask
msg: Питай

id: Automatically play next video in list
msg: Автоматично възпроизвеждане на следващия видеоклип в списъка

id: Count video as played when reaching
msg: Считане на видео за гледано при достигане

id: Enable VDPAU
msg: Включване на VDPAU

id: Hardware accelerated decoding
msg: Декодиране с хардуерно ускорение

id: Maximum resolution for deinterlacer
msg: Максимална разделителна способност за deinterlacer

id: Never
msg: Никога

id: No limit
msg: Без ограничение

id: Per-file volume
msg: Сила на звук за файл

id: Preferred VDPAU deinterlacer method
msg: Предпочитан метод за deinterlacer VDPAU

id: Resume video playback
msg: Възобновяване на видео възпроизвеждането

id: Show clock during playback
msg: Показване на часовник по време на възпроизвеждането

id: Step when seeking backward
msg: Стъпка при търсене назад

id: Step when seeking forward
msg: Стъпка при търсене напред

id: Temporal
msg: Временни

id: Temporal/Spatial
msg: Временни/Пространствени

id: Up / Down during video playback controls
msg: Нагоре/Надолу по време на контролите за възпроизвеждане

id: Video acceleration and display behaviour
msg: Видео ускорение и поведение на дисплея

id: Video buffer size
msg: Размер на видео буфера

